# ua-sie-596-spring-microservices

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  servers.json  settings.gradle
.db/: init.sql  servers.json
.otel/: collector-config.yml
.postman/: postman-collection.json
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service.yml  organization-service-dev.yml  organization-service.yml
config-server/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
database/: Dockerfile
eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/optimagrowth/eureka/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/optimagrowth/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/optimagrowth/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml
http-tests/: license-endpoints.postman_collection.json
licensing-service/: Dockerfile  build.gradle  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java  LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: AuthoritiesConverter.java  CacheConfig.java  FeignClientConfig.java  OstockProperties.java  SecurityConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/message/consumer/: OrgChangeMessageConsumer.java
licensing-service/src/main/java/com/optimagrowth/license/message/model/: OrgChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java
licensing-service/src/main/resources/: application.yml  messages_es.properties
licensing-service/src/main/resources/db/: init.sql
licensing-service/src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java  LicensingServiceApplicationTests.java
licensing-service/src/test/java/com/optimagrowth/license/config/: SecurityConfig.java
organization-service/: Dockerfile  build.gradle  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/config/: AuthoritiesConverter.java  OstockProperties.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/event/: KafkaSource.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  logback-spring.xml
organization-service/src/test/java/com/optimagrowth/organization/: OrganizationServiceApplicationTests.java
src/main/java/com/optimagrowth/licence/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/licence/controller/: LicenseController.java
src/main/java/com/optimagrowth/licence/controllers/: LicenseController.java
src/main/java/com/optimagrowth/licence/model/: License.java
src/main/java/com/optimagrowth/licence/models/: License.java  LicenseResponse.java
src/main/java/com/optimagrowth/licence/repositories/: LicenseRepository.java
src/main/java/com/optimagrowth/licence/service/: LicenseService.java
src/main/java/com/optimagrowth/licence/services/: LicenseService.java
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java  LicensingServiceApplication.java
src/main/java/com/optimagrowth/license/config/: SpringDocConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: Category.java  Organization.java  Person.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationRepository.java  PersonRepository.java
src/main/java/edu/arizona/cloudnative/helloworld/: HelloRequest.java  HelloworldApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml  data.sql  messages_en.properties  messages_es.properties  messages_ma.properties
src/test/java/com/optimagrowth/licence/: LicensingServiceApplicationTests.java
src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java
src/test/java/com/optimagrowth/license/service/: OrganizationRepositoryTests.java  PersonRespositoryTests.java
src/test/java/edu/arizona/cloudnative/helloworld/: HelloworldApplicationTests.java
(+7 files in other folders)
