spring.application.name=License Service

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Ensure data.sql is run on startup after Hibernate is initialzied
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true